// @import 'components/ttt.scss';

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

* {
  font-family: "Inter", sans-serif;
}

.wrapper {
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;

  .header__left {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;
    }

    h3 {
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 700;
    }

    p {
      font-size: 14px;
      opacity: 0.5;
    }

    h3,
    p {
      margin: 0;
    }
  }

  .heaedr__info {}

  .header__right {
    display: flex;
    align-items: center;

    ul {}

    li {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }

    a{
      display: flex;
      align-items: center;
    }

    img {
      margin-right: 10px;
    }

    span {
      font-size: 14px;
      opacity: 0.5;
    }
  }
}

.content {
  padding: 40px;

  h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;

  }

  .content__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .search-block {
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    width: 250px;
    height: 45px;
    position: relative;

    input {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      border: none;
      height: 100%;
      width: 100%;
      padding-left: 45px;
      padding-right: 40px;
      border-radius: 10px;
      opacity: 0.5;
      &::placeholder {
        // opacity: 0.5;
        font-size: 14px;
      }
    }

    .input-img {
      position: absolute;
      width: 15px;
      height: 15px;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .input-close{
      position: absolute;
      width: 20px;
      height: 20px;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

 
}

.button {
  background-color: #fff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s ease, visibility .3s ease;
}
.drawer{
  transform: translateX(100%);
  transition: transform .3s ease;
}
.overlayVisiable{
  visibility: visible;
  opacity: 1;
  .drawer{
    transform: translateX(0);
  }
}
.drawer{
  position: absolute;
  z-index: 10;
  width: 420px;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #fff;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.01);
  padding: 30px;
  display: flex;
  flex-direction: column;

  h2{
    margin: 0;
    font-size: 24px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart-wrap{
    flex: 1;
    overflow: auto;
  }

  .cart-item{
    display: flex;
    align-items: center;
    border: 1px solid #f3f3f3;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 20px;
    .cart-item-img {
      max-width: 70px;
      width: 100%;
      margin-right: 20px;
    }
    .cart-item-cont {
      // max-width: 150px;
      margin-right: 20px;
      p{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 5px;
      }
      b{
        font-size: 14px;
      }
    }

    .cart-item-btn {
      cursor: pointer;
      opacity: 0.5;
      transition: opacity .2s ease;
      &:hover{
        opacity: 1;
      }
    }
  
  
  
  }

  .cart-bottom{
    padding-top: 30px;
    ul{
      margin-bottom: 30px;
    }
    li{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      &:first-of-type{
        margin-bottom: 20px;
      }
      span{
        font-size: 16px;
      }
      div{
        flex: 1;
        height: 1px;
        border-bottom: 1px dashed #dfdfdf;
        position: relative;
        top: -4px;
        margin: 0 10px;
      }
      b{
        font-size: 16px;
      }
    }

    .green-btn{
      position: relative;
      &:disabled{
        animation: button-load .8s ease-in-out infinite;
      }
      &:hover{
        img{
          right: 30px;
        }
      }
      img{
        position: absolute;
        right: 35px;
        top: 50%;
        transform: translateY(-50%);
        transition: right .2s ease;
      }
    }

  }


  .empty-wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .empty{
  text-align: center;
    h3{
      font-size: 23px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p{
      opacity: 40%;
      margin-bottom: 40px;
    }
    .green-btn{
      position: relative;
      &:hover{
        img{
          left: 30px;
        }
      }
      img{
        position: absolute;
        left: 35px;
        top: 50%;
        transform: translateY(-50%) rotateY(180deg);
        transition: left .2s ease;
      }
    }
  }

}

.green-btn{
  width: 100%;
  height: 55px;
  background-color: #9dd558;
  border-radius: 18px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: background-color .2s ease;
  &:hover{
    background-color: lighten(#9dd558, 5%);
  }
  &:active{
    background-color: darken(#9dd558, 5%);
  }
  &:disabled{
    background-color: #bebebe;
  }
}

.dr-wrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@keyframes button-load {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.7;
  }
  100%{
    opacity: 1;
  }
}

